<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="DisplayingBlocks3.css">
</head>

<body>
    <div class="wrapper">
        <div id="topbox">
            <div>
                <img src="images/images/github.jpg" alt="github" width="100" height="50">
            </div>
            <div>
                <h1>Display our blocks!</h1>
            </div>
            <div>
                <img src="images/images/catandninja.png" alt="catandninja" width="100" height="80">
            </div>

        </div>

        <div class="box1">
            <div>
                <img src="images/images/dojocat.jpg" alt="dojocat" width="150" height="150">
            </div>
            <div>
                <img src="images/images/heisencat.png" alt="heisencat" width="150" height="150">
            </div>
            <div>
                <img src="images/images/linkcat.png" alt="linkcat" width="150" height="150">
            </div>

            <div>
                <img src="images/images/ironcat.png" alt="ironcat" width="150" height="150">
            </div>
            <div>
                <img src="images/images/defunktocat.png" alt="defunktocat" width="150" height="150">
            </div>
        </div>
        <div class="box2">
            <div>
                <img src="images/images/coder2.jpg" alt="coder2" width="150" height="150">
            </div>
            <div>
                <img src="images/images/riddlocat.png" alt="heisencat" width="150" height="150">
            </div>
            <div>
                <img src="images/images/chellocat.jpg" alt="linkcat" width="150" height="150">
            </div>

            <div>
                <img src="images/images/stormtroopocat.png" alt="stormtroopocat" width="150" height="150">
            </div>
            <div>
                <img src="images/images/visionary.jpg" alt="defunktocat" width="150" height="150">
            </div>
        </div>
        <div class="box3">
            <div>
                <img src="images/images/cherry.jpg" alt="cherry" width="150" height="150">
            </div>
            <div>
                <img src="images/images/oktobercat.png" alt="oktobercat" width="150" height="150">
            </div>
            <div>
                <img src="images/images/mario.png" alt="mario" width="150" height="150">
            </div>

            <div>
                <img src="images/images/cooler.png" alt="cooler" width="150" height="150">
            </div>
            <div>
                <img src="images/images/jean-luc-picat.jpg" alt="jean-luc-picat" width="150" height="150">
            </div>
        </div>
        <div class="box4">
            <div>
                <img src="images/images/aidorucat.png" alt="aidorucat" width="150" height="150">
            </div>
            <div>
                <img src="images/images/domo-cat.png" alt="domo-cat" width="150" height="150">
            </div>
            <div>
                <img src="images/images/kantana.jpg" alt="kantana" width="150" height="150">
            </div>

            <div>
                <img src="images/images/daftpunk.gif" alt="daftpunk" width="150" height="150">
            </div>
            <div>
                <img src="images/images/codercat.jpg" alt="codercat" width="150" height="150">
            </div>
        </div>

</body>

</html>