.wrapper {
    width: 1004px;
    min-height: 300px;
    margin: 0px auto;
    background-color: grey;
    /*   display: grid;
             grid-template-columns: 200px 200px 200px 200px 200px; */
}

* {
    box-sizing: border-box;
}

#topbox>div {
    display: inline-flex;
    color: black;
    padding: 20px;
    margin: 0px auto;
}


/* .wrapper {
    border: 2px solid #e307f7;
    border-radius: 5px;
    background-color: #d3d0cb;
} */

.wrapper>div {
    /* border: 2px solid #ffa94d; */
    /* border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em; */
    margin: 5px;
    color: black;
}

.box1>div,
.box2>div,
.box3>div,
.box4>div {
    width: 190px;
    height: 190px;
    display: inline-block;
    border: 5px solid black;
    border-radius: 5px;
    /* background-color: #ffd8a8; */
    /* padding: 1em; */
}

.box1 :nth-child(2),
.box1 :nth-child(4),
.box2 :nth-child(2),
.box2 :nth-child(4),
.box3 :nth-child(2),
.box3 :nth-child(4),
.box4 :nth-child(2),
.box4 :nth-child(4) {
    background-color: palevioletred;
}

.box1>div,
.box2>div,
.box3>div,
.box4>div {
    background-color: rgba(15, 110, 199, 0.692);
    margin: 0px auto;
}