<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="aboutPython.css">
</head>

<body>
    <div id="container">

        <div class="main">
            <p>Text Size: <a href="">Normal</a> <span> | </span> <a href="">Large</a></p>
            <div id=logo>
                <img src="python.png" alt="python icon" width="400" style="margin: 0px 0px 0px 40px">
                <!-- <div class=main-middle>
                    python
                </div> -->
            </div>
            <div class="main-search">
                <input type="text" placeholder="Search" size="20">
                <button type="button" name="button">GO</button>

            </div>
            <ul class="nav">
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
            <ul class="link-section">
                <li><span>>></span><a href="">Docs</a>
                </li>
                <li><span>>></span><a href="">Audio/Visual Talks</a>
                </li>
                <li><span>>></span><a href="">Beginner's Guide</a>
                </li>
                <li><span>>></span><a href="">Developer's Guide</a>
                </li>
                <li><span>>></span><a href="">PEP Index</a>
                </li>
                <li><span>>></span><a href="">Python Books</a>
                </li>
                <li><span>>></span><a href="">FAQ</a>
                </li>
            </ul>

            <div class="statement1-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo ratione non, sint dolore repellendus aperiam tempore voluptates exercitationem expedita quas voluptas impedit porro eveniet omnis unde consectetur placeat soluta. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloribus eaque quam nulla accusamus officiis vitae tempore laborum sint, tenetur quasi cum? Quo dolorum ea voluptas sit fuga a perspiciatis of.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h4>The Zen of Python</h4>
            </div>

            <div class="middle-section">
                <div class="gstart-section">
                    <h4>Getting Started</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione facilis vel aperiam eum, suscipit ipsum recusandae! Quod praesentium dolorum quos dicta, accusantium tempora in explicabo totam distinctio accusamus adipisci sed!</p>

                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a>
                        </li>
                        <li><a href="">Developer's Guide, Non-Programmers</a>
                        </li>
                        <li><a href="">Code sample and snippets for Beginners</a>
                        </li>
                    </ul>

                </div>

                <div class="applica-section">
                    <h4>Applications</h4>
                    <p>Lorem <span>Python Package Index (PyPI)</span> dolor sit, amet consectetur adipisicing elit. Ratione facilis vel aperiam eum, suscipit ipsum recusandae! Quod praesentium dolorum quos dicta, accusantium tempora in explicabo totam distinctio
                        accusamus adipisci sed!</p>

                    <ul>
                        <li><a href="">Web and Internet Development</a>
                        </li>
                        <li><a href="">Database Access</a>
                        </li>
                        <li><a href="">Desktop GUIs</a>
                        </li>
                        <li><a href="">Network Programming</a>
                        </li>
                        <li><a href="">Software and Game Development</a>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit website Bugs</li>
                </ul>
                <p>Copyright &copy;2001-2016.</p>
            </div>
        </div>

</body>


</html>