// I Predicted: correctly 13 out of 15 correctly.

Predictions for each problem and the Actual: output. 

1. Predicted: 35; Actual: 35
2. Predicted: 8; Actual: 8
3.Predicted: 6; Actual: 6
4.Predicted: 3,9; Actual: 3,9
5. Predicted: 40; Actual: 40
6.Predicted: 4; Actual: 4
7.Predicted: 10,3, and 30; Actual: 10,3, and 30
8.Predicted: 3,4; Actual: 3,4
9.Predicted: 2,3,4,5,6,7,8,9,10,11; Actual: 2,5,8,11
10. Predicted: 0,1,2,3,4,5,6,7,8,9 and 0; Actual: 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0
11. Predicted: nothing; Actual: nothing
12. Predicted: nothing; Actual: nothing
13. Predicted: 10; Actual: 10
14. Predicted: 15, 10; Actual: 15, 10
15.Predicted: 15,15 ; Actual: 15,15
