<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="DisappearingNinja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="DisappearingNinja.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>jQuery - assignment 1</h1>
        <img src="brokenWedRing.jpg" class="broke1" alt="broke1">
        <img src="brokenWedRing.jpg" alt="broke2">
        <img src="brokenWedRing.jpg" alt="broke3">
        <img src="brokenWedRing.jpg" alt="broke4">
        <img src="brokenWedRing.jpg" alt="broke5">
        <img src="brokenWedRing.jpg" alt="broke6">
        <img src="brokenWedRing.jpg" alt="broke7">
        <img src="brokenWedRing.jpg" alt="broke8">
        <button type="button" name="Button">Restore</button>


    </div>

</body>

</html>