*{
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
    margin: 0;
}
#wrapper {
    /* text-align: center; */
    margin: 10px auto 20px auto;
    padding: 40px;
}
img {
    width: 20%;
    height: 20%;
    margin: 30px 10px 0 0;

}
button {
    background-color: green;
    color: white;
    box-shadow: 2px black;
    margin: 20px auto auto 20px;
    display: block;
    padding: 5px;
}
h1 {
    font-weight: bolder;
    margin: 20px auto auto 20px;
}