/*css reset*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    /*the width doesn't include the margin but includes everything else */
    box-sizing: border-box;
}

#wrapper {
    width: 500px;
    /* min-height: 250px; */
    background-color: grey;
    margin: 0 auto;
    text-align: center;
    margin: 5px 5px 5px 200px;
    outline: 2px solid black;
}

.header {
    width: 500px;
    border: 2px black;
    padding: 0px 0px 20px 0px;
    outline: 2px solid black;
}

.header>a {
    background-color: white;
    border: 2px solid black;
    padding: 2px 30px 2px 2px;
}

.header>p {
    padding-bottom: 5px;
}

.header>h3 {
    display: inline-block;
}

button {
    padding-right: 30px;
    font-style: italic;
    border-radius: 10px;
}

.main {
    padding: 2px 0px;
    background-color: white;
}

.main>input {
    border: 1px solid black;
    width: 90px;
    display: inline-block;
    box-shadow: 1px 1px 1px 1px black;
}

h1 {
    margin: 10px 0px;
    font-size: 25px;
}

.stmnt1,
.stmnt2,
.stmnt3 {
    display: inline-block;
}

.stmnt1 {
    padding-right: 50px;
    font-size: 12px;
}

.stmnt2 {
    padding-right: 80px;
    font-size: 12px;
}

.stmnt3 {
    padding-right: 80px;
    font-size: 12px;
}

.input1 {
    margin-right: 30px;
    font-size: 15px;
}

.input2 {
    margin: 0px 20px 20px 0px;
    font-size: 15px;
}

.input3 {
    margin: 0px 30px 40px 0px;
    font-size: 15px;
}

.divider {
    padding: 2px;
}

.selected {
    color: yellow;
    background-color: red;
}

.footer {
    width: 500px;
    outline: 2px solid black;
}

.footer>p {
    margin-left: 480px;
    font-style: oblique;
    font: bolder;
}

.assignment {
    margin-left: 200px;
}