<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions Exercise</title>
    <link rel="stylesheet" href="jQuery.css">


    <!-- Literally loading a JavaScript file with all the jQuery that is needed. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="jQueryFunction.js"></script>
</head>

<body>

    <div id="wrapper">
        <div class="header">
            <p>My jQuery basic assignment!</p>
            <h3>
                <-- -->
            </h3>
            <h3>X</h3>
            <img src="#" alt="home icon">
            <a href="#">http://localhost/jQuery.html</a>
            <button type="button" name="button">q</button>

        </div>

        <div class="main">
            <!-- <div class="mainTop"> -->
            <h1 class="toggleMe">AddClass</h1>
            <input type="submit" value="AddClass" class="input1">
            <p class="stmnt1">Click the button to add class 'red' to this paragraph</p>
            <p class="divider">__________________________________________________</p>
            <!-- </div> -->
            <!-- <div class="mainMid"> -->
            <h1 class="slideMe">Slidetoggle</h1>
            <input type="submit" value="Slidetoggle" class="input2">
            <p class="stmnt2">Click the button to slidetoggle a hidden image.</p>
            <p class="divider">__________________________________________________</p>
            <!-- </div> -->
            <!-- <div class="mainBotm"> -->
            <h1 class="h1Apend">Append</h1>
            <input type="submit" value="Append" class="input3">
            <p class="stmnt3">Click the button to append a new paragraph!</p>
            <!-- <p class="divider">__________________________________________________</p> -->
            <!-- </div> -->
        </div>
        <!-- </div> -->
        <div class="footer">
            <p>//</p>
        </div>
    </div>
    <br>
    <div class="assignment">
        <p>Assignment List:</p>
        <p>1) .click - is used in every activity</p>
        <p>2) .hide - click in header</p>
        <p>3) .show - click within main section</p>
        <p>4) .toggle - click AddClass heading</p>
        <p>5) .slideUp - click SlideToggle heading</p>
        <p>6) .slideDown - click SlideToggle phrase after clicking SlideToggle heading</p>
        <p>7) .slideToggle - click SlideToggle button</p>
        <p>10) .addClass - click addClass button</p>
        <p>13) .append - click Append button</p>
        <p>14) .html - click Append Heading</p>
        <p>17) .text - click Append Heading</p>

    </div>
</body>

</html>