<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            width: 1004px;
            /*min-height: 300px;
            margin: 0px auto;
             background-color: blue; */
            /* display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px; */
        }
        
        * {
            box-sizing: border-box;
        }
        
        .wrapper {
            border: 2px solid #e307f7;
            border-radius: 5px;
            background-color: #fff4e6;
        }
        
        .wrapper>div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #450fd9;
        }
        
        .box1>div,
        .box2>div,
        .box3>div,
        .box4>div,
        .box5>div {
            display: inline-block;
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #0fd931;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
        </div>
        <div class="box2">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
        </div>
        <div class="box3">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
        </div>
        <div class="box4">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
        </div>
        <div class="box5">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
        </div>
    </div>
</body>

</html>