<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="modernize.css">
</head>

<body>

    <div id="wrapper">

        <div class="header">
            <img src="images/logo.png" alt="modernize logo">
            <h3>Call Us: (66)8 234 678</h3>
        </div>

        <ul class="main-nav">
            <li>Home <span> | </span></li>
            <li>Blog >><span> | </span>
            </li>
            <li>Portfolio>><span> | </span></li>
            <li>Shortcodes>><span>|</span></li>
            <li>Features>><span> | </span></li>
            <li>Contact</li>
            <p></p><span> | </span></p>
        </ul>

        <div class="photo-section">
            <img src="images/main_pic.png" alt="sleepy face photo-section" width="970">

        </div>
        <div class="minor-nav">
            <img src="images/content_icon1.png" alt="icon image 1">
            <div class="minor-nav-menu">
                <h2>Uossimus Facere</h2>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sed tenetur eaque rem.</h6>

            </div>
            <img src="images/content_icon2.png" alt="icon image 2">
            <div class="minor-nav-menu">
                <h2>Vexpedita Facere</h2>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sed tenetur eaque rem. </h6>

            </div>

            <img src="images/content_icon3.png" alt="icon image 3">
            <div class="minor-nav-menu">
                <h2>Besciunt Faliquid</h2>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sed tenetur eaque rem.</h6>

            </div>

            <img src="images/content_icon4.png" alt="icon image 4">
            <div class="minor-nav-menu">
                <h2>Faliquid Vexpedita</h2>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sed tenetur eaque rem.</h6>

            </div>

        </div>
        <div class="Advtz-section">
            <h2>Besciunt Faliquid Vexpedita Uossimus Facere</h2>
            <button class="button">Buy Now</button>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sed tenetur eaque rem sunt modi consequatur minima laborum quidem dolore, repudiandae quis accusamus labore, veniam.</h6>

        </div>
        <div class="Portfolio-section">
            <div class="port-head">
                <h5>Portfolio</h5>
                <p>View All Projects --></p>
            </div>


            <div class="port-nav">
                <img src="images/portfolio1.png" alt="portfolio pic 1">
                <p><span>Built-in Shortcode</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium accusamus.</p>
            </div>

            <div class="port-nav">
                <img src="images/portfolio2.png" alt="portfolio pic 2">
                <p><span>New Page Builder</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium accusamus.</p>
            </div>

            <div class="port-nav">
                <img src="images/portfolio3.png" alt="portfolio pic 3">
                <p><span>Access Elements Color</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium accusamus.</p>
            </div>

            <div class="port-nav">
                <img src="images/portfolio4.png" alt="portfolio pic 4">
                <p><span>3 Custom Post types</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium accusamus.</p>
            </div>
        </div>
    </div>
</body>

</html>