<!DOCTYPE html>
<html lang="en">

    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="javabasics.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="container">

            <div class="header">
                <h1>JavaScript Basics</h1>
            </div>

            <div class="body">
                <div class="nav">
                    <p><a href="">Home</a></p>
                    <ul class="menu">
                        <li><a href="">JavaScript Overview</a></li>
                        <ul>
                            <li><a href="">Variable Declarations</a></li>
                            <li><a href="">Variable Assignment</a></li>
                            <li><a href="">Data Type</a></li>
                            <li><a href="">Conditionals</a></li>
                            <li><a href="">Loops</a></li>
                            <li><a href="">Functions</a></li>
                        </ul>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Assignments</a></li>
                        <li><a href="">Quiz</a></li>
                    </ul>
                </div>
                <div class="main">
                    <h2>JavaScript Basics</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis molestiae provident itaque eligendi consequatur nam recusandae sit, inventore suscipit ipsa vitae veritatis deleniti quos excepturi cumque perferendis harum aliquam. Porro.
                    </p>
                    <li>
                        <a href="">Variable Declaration</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, laborum accusamus! Autem odit facilis neque ducimus adipisci consequatur maxime amet magni quos sequi reprehenderit minima libero,
                        excepturi aut deleniti <em>numquam</em>;

                    </li>
                    <li>
                        <a href="">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam consequatur eveniet doloribus sed officiis. Maxime modi sint quae vero, eveniet, beatae doloribus quaerat error non dolorem, quo
                        impedit quas accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsa, laborum eaque quibusdam mollitia magni corrupti facere excepturi libero nisi necessitatibus nihil enim autem et porro odio error ea <em>architecto.</em>;
                    </li>
                    <li>
                        <a href="">Data Types</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Boolean - <em>true</em> or <em>false</em>; null - <em>null</em> Qui impedit quia placeat possimus doloremque accusantium nostrum provident fugit
                        maiores - <em>42</em> or <em>3.14159:</em> explicabo facilis <em>"Coding Dojo Rocks!</em> minima aspernatur <em>[1,</em>'Coding', 2, 'Dojo']; nihil pariatur veniam ratione dolores, necessitatibus odio! <em>{first-name: 'Jane', last_name:'Doe'}</em>
                    </li>
                    <li>
                        <a href="">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque harum eius totam! <em>else</em> Perspiciatis at asperiores illo? Consequuntur quas, <em>else if</em> delectus exercitationem
                        sunt omnis reiciendis vitae repellendus <em>else</em> dolores, aspernatur nostrum optio;
                    </li>
                    <li>
                        <a href="">Loops</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim voluptates assumenda nemo nisi. Repellat ut amet mollitia quasi molestiae dolores aperiam autem cupiditate commodi deserunt non, facilis debitis
                        accusantium labore!
                    </li>
                    <li>
                        <a href="">Function</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti consequuntur, laborum quam error soluta nisi sit maiores, ab dolorem aperiam provident natus libero autem eligendi, minus delectus
                        eos Consequuntur.
                    </li>
                </div>
            </div>
            <div class="footer">
                <p>For more useful information check out this url:
                    <a href="">JavaScript!</a>
                </p>
            </div>
        </div>


    </body>

    </html>