<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <h2>Jayne Doe</h2>

            <h3>Master of shadows and the internet!</h3>
        </div>

        <div class="main">
            <div class="top-main-section">
                <div class="image">
                    <img src="images/Portfolio_images/photo_of_me.jpg" alt="Photo of Jayne" width="400" style="margin: 0; border: 8px solid azure">
                </div>
                <div class="about-section">
                    <h2>About...</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium totam debitis ab possimus assumenda, ratione aliquam? Consequatur voluptate est eum. Deleniti laudantium!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, incidunt? Molestiae error explicabo illo iusto sit excepturi nisi delectus, obcaecati accusamus? Quibusdam vitae amet nobis? Perferendis nihil natus vel quae! Lorem ipsum
                        dolor sit amet consectetur adipisicing elit.</p>

                    <a href="">Continue reading...</a>

                </div>

            </div>

            <div class="bottom-main-section">
                <div class="laMode-section">

                    <h2>La Mode</h2>

                    <img src="images/Portfolio_images/lamode.png" alt="La Mode Photo" width="270" style="margin:0px;">

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae architecto quasi nisi sequi inventore saepe minima, magni accusamus! Itaque, reiciendis corrupti? Sed iure illum doloribus, nostrum eos ea fuga cum.</p>

                    <h4>Technologies:</h4>

                    <img src="images/Portfolio_images/php.png" alt="github icon" width="40">

                    <img src="images/Portfolio_images/codeigniter.png" alt="linkedIn icon" width="40">

                    <img src="images/Portfolio_images/jQuery.png" alt="twitter icon" width="40">

                    <img src="images/Portfolio_images/ajax.png" alt="codepen icon" width="40">

                    <img src="images/Portfolio_images/mysql.png" alt="github icon" width="40">

                    <img src="images/Portfolio_images/html.png" alt="linkedIn icon" width="40">

                    <img src="images/Portfolio_images/css.png" alt="twitter icon" width="40">

                    <img src="images/Portfolio_images/bootstrap.png" alt="codepen icon" width="40">

                    <button class="button">La Mode</button>

                </div>
                <div class="family-section">

                    <h2>Family Contacts</h2>

                    <img src="images/Portfolio_images/familycontacts.png" alt="Privacy policy " width="270" style="margin:0px;">

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae architecto quasi nisi sequi inventore saepe minima, magni accusamus! Itaque, reiciendis corrupti? Sed iure illum doloribus, nostrum eos ea fuga cum.</p>

                    <h4>Technologies:</h4>

                    <img src="images/Portfolio_images/JavaScript.png" alt="US map" width="40">

                    <img src="images/Portfolio_images/mongodb.png" alt="linkedIn icon" width="40">

                    <img src="images/Portfolio_images/expressjs.png" alt="twitter icon" width="40">

                    <img src="images/Portfolio_images/angular.png" alt="codepen icon" width="40">

                    <img src="images/Portfolio_images/nodejs.png" alt="github icon" width="40">

                    <img src="images/Portfolio_images/html.png" alt="linkedIn icon" width="40">

                    <img src="images/Portfolio_images/css.png" alt="twitter icon" width="40">

                    <img src="images/Portfolio_images/socket.png" alt="codepen icon" width="40">


                    <button class="button">Family Contacts</button>

                </div>

                <div class="five-section">

                    <h2>fiveEleven</h2>

                    <img src="images/Portfolio_images/fiveEleven.png" alt="US map" width="268" style="margin:0px;">

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae architecto quasi nisi sequi inventore saepe minima, magni accusamus! Itaque, reiciendis corrupti? Sed iure illum doloribus, nostrum eos ea fuga cum.</p>

                    <h4>Technologies:</h4>

                    <img src="images/Portfolio_images/python.png" alt="github icon" width="40">

                    <img src="images/Portfolio_images/django.png" alt="linkedIn icon" width="40">

                    <img src="images/Portfolio_images/d3.png" alt="twitter icon" width="40">

                    <img src="images/Portfolio_images/angular.png" alt="codepen icon" width="40">

                    <img src="images/Portfolio_images/sqlite.png" alt="github icon" width="40">

                    <img src="images/Portfolio_images/html.png" alt="linkedIn icon" width="40">

                    <img src="images/Portfolio_images/css.png" alt="twitter icon" width="40">

                    <img src="images/Portfolio_images/JavaScript.png" alt="codepen icon" width="40">

                    <img src="images/Portfolio_images/materialize.png" alt="codepen icon" width="40">

                    <button class="button">fiveEleven</button>
                </div>

            </div>
        </div>
        <div class="footer">
            <span><a href="jdoe@gmails.com">jdoe@gmails.com</a></span>

            <span>| 206-555-1212</span>
            <br>
            <br>
            <p>
                <img src="images/Portfolio_images/github.png" alt="github icon" width="20" style="margin:-5px 1px;">
                <a href="">jaynedev</a>

                <img src="images/Portfolio_images/linkedin.png" alt="linkedIn icon" width="20" style="margin:-5px 1px;">
                <a href="">jayne-doe</a>

                <img src="images/Portfolio_images/twitter.png" alt="twitter icon" width="20" style="margin:-5px 1px;">
                <a href="">jdtweets</a>

                <img src="images/Portfolio_images/codepen.png" alt="codepen icon" width="20" style="margin:-5px 1px;">
                <a href="">jaynedev</a>
            </p>
        </div>
    </div>
</body>

</html>